# bibliokopke

./: .gitignore  CLAUDE.md  DEPLOY_EASYPANEL.md  PRD.md  README.md  SPRINT_1.md  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml
.claude/: settings.local.json
06_bibliotecaJK/: Program.cs
06_bibliotecaJK.Tests/: BibliotecaJK.Tests.csproj
08_bibliotecaJK/: Conexao.cs
08_c#/: BibliotecaJK.csproj  COMO_CRIAR_ICONE.md  Conexao.cs  MANUAL_USUARIO.md  MIGRACAO_MYSQL_POSTGRESQL.md  Program.cs  TESTES.md  schema-postgresql.sql  schema.sql
08_c#/BLL/: EmprestimoService.cs
08_c#/Components/: LoadingPanel.cs  ToastNotification.cs
08_c#/DAL/: AlunoDAL.cs  FuncionarioDAL.cs  LivroDAL.cs  LogAcaoDAL.cs
08_c#/Forms/: FormConfiguracaoConexao.cs  FormPrincipal.cs  FormSetupInicial.cs  FormTrocaSenha.cs
08_c#/Model/: Funcionario.cs
08_proto c#/: BUILD_INSTALLER_README.md  BibliotecaJK.csproj  Conexao.cs  GUIA_RAPIDO_INSTALACAO.md  INSTALACAO.md  MIGRACAO_MYSQL_POSTGRESQL.md  PESSOA_3_PLANO_ACAO.md  Program.cs  README.txt  build-release-framework-dependent.ps1  build-release.ps1  schema.sql
08_proto c#/BLL/: BackupConfig.cs  BackupService.cs
08_proto c#/DAL/: EmprestimoDAL.cs  FuncionarioDAL.cs  LivroDAL.cs  LogAcaoDAL.cs  ReservaDAL.cs
08_proto c#/Forms/: FormBackup.cs  FormLogin.cs  FormNotificacoes.cs  FormPrincipal.cs  FormRelatorios.cs
08_proto c#/Model/: Funcionario.cs  Livro.cs
08_protoc#/: Conexao.cs  PLANEJAMENTO_PROJETO.md  Program.cs
_archive/: README.md
openspec/: project.md
scripts/: baixar_covers.js  popular_covers.js
(+99 files in other folders)
